generator.database.address = jdbc:mysql://daily.db.mockuai.com:3306/jmxy_db?useUnicode=true&autoReconnect=true
generator.database.username = mk_dev
generator.database.password = mk123
#jdbc驱动包的位置
generator.database.classpath = /Users/dragon/work/mavenspace/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar

model_package = com.web.cloud.common.model
model_root_path = /Users/dragon/work/workspace/work/springcloud/cloud-parent/cloud-common/src/main/java

map_package = sqlmap
map_root_path = /Users/dragon/work/workspace/work/springcloud/cloud-parent/cloud-common/src/main/resources

mapper_package = com.web.cloud.common.mapper
mapper_root_path = /Users/dragon/work/workspace/work/springcloud/cloud-parent/cloud-common/src/main/java
