# springcloud

cloud-parent/: pom.xml
cloud-parent/cloud-common/: pom.xml
cloud-parent/cloud-common/src/main/java/com/web/cloud/common/: CodeGenerator.java
cloud-parent/cloud-common/src/main/java/com/web/cloud/common/constant/: LoginType.java  ResponseCode.java  UserAuthLevel.java
cloud-parent/cloud-common/src/main/java/com/web/cloud/common/generator/: CustomCommentGenerator.java
cloud-parent/cloud-common/src/main/java/com/web/cloud/common/manager/: AppManager.java
cloud-parent/cloud-common/src/main/java/com/web/cloud/common/manager/impl/: AppManagerImpl.java
cloud-parent/cloud-common/src/main/java/com/web/cloud/common/mapper/: AdminMapper.java
cloud-parent/cloud-common/src/main/java/com/web/cloud/common/model/: Admin.java
cloud-parent/cloud-common/src/main/java/com/web/cloud/common/model/dto/: AppInfoDTO.java  BaseDTO.java
cloud-parent/cloud-common/src/main/java/com/web/cloud/common/response/: Response.java
cloud-parent/cloud-common/src/main/java/com/web/cloud/common/response/impl/: BaseResponse.java
cloud-parent/cloud-common/src/main/java/com/web/cloud/common/util/: JsonUtil.java  ResponseUtil.java
cloud-parent/cloud-common/src/main/resources/: generator.properties  generatorConfig.xml
cloud-parent/cloud-common/src/main/resources/sqlmap/: AdminMapper.xml
cloud-parent/cloud-eureka/: pom.xml
cloud-parent/cloud-eureka/src/main/java/com/web/cloud/eureka/: EurekaApplication.java
cloud-parent/cloud-eureka/src/main/resources/: application.yml
cloud-parent/cloud-feign/: pom.xml
cloud-parent/cloud-feign/src/main/java/com/web/cloud/feign/: FeignApplication.java
cloud-parent/cloud-feign/src/main/java/com/web/cloud/feign/annotation/: ApiVersion.java
cloud-parent/cloud-feign/src/main/java/com/web/cloud/feign/config/: WebMvcConfig.java
cloud-parent/cloud-feign/src/main/java/com/web/cloud/feign/controller/: TokenController.java
cloud-parent/cloud-feign/src/main/java/com/web/cloud/feign/fallback/: AppServiceFallback.java
cloud-parent/cloud-feign/src/main/java/com/web/cloud/feign/handler/: ApiVersionCodeDiscoverer.java  DefaultApiVersionCodeDiscoverer.java  MultiVersionRequestMappingHandlerMapping.java
cloud-parent/cloud-feign/src/main/java/com/web/cloud/feign/interceptor/: RequestInterceptor.java
cloud-parent/cloud-feign/src/main/java/com/web/cloud/feign/manager/: AuthManager.java
cloud-parent/cloud-feign/src/main/java/com/web/cloud/feign/manager/impl/: AuthManagerImpl.java
cloud-parent/cloud-feign/src/main/java/com/web/cloud/feign/model/: AuthInfoDTO.java  AuthTokenDTO.java
cloud-parent/cloud-feign/src/main/java/com/web/cloud/feign/response/: MopResponse.java
cloud-parent/cloud-feign/src/main/java/com/web/cloud/feign/service/: AppService.java
cloud-parent/cloud-feign/src/main/java/com/web/cloud/feign/util/: MopApiUtil.java  Utils.java
cloud-parent/cloud-feign/src/main/resources/: application.yml
cloud-parent/cloud-provider/: pom.xml
cloud-parent/cloud-provider/src/main/java/com/web/cloud/provider/: ProviderApplication.java
cloud-parent/cloud-provider/src/main/java/com/web/cloud/provider/config/: MongoDBConfiguration.java  MongoProperties.java
cloud-parent/cloud-provider/src/main/java/com/web/cloud/provider/controller/: AppController.java
cloud-parent/cloud-provider/src/main/java/com/web/cloud/provider/filter/: AppCheckFilter.java
cloud-parent/cloud-provider/src/main/resources/: application.yml
cloud-parent/cloud-zuul/: pom.xml
cloud-parent/cloud-zuul/src/main/java/com/web/cloud/zuul/: ZuulApplication.java
cloud-parent/cloud-zuul/src/main/java/com/web/cloud/zuul/filter/: HeadFilter.java  RequestParamsFilter.java
cloud-parent/cloud-zuul/src/main/resources/: application.yml
